includes:
    ####- phpstan-baseline.neon

parameters:
    level: 7
    paths:
        - ../src
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false
    parallel:
        processTimeout: 300.0
    symfony:
        containerXmlPath: '%rootDir%/../../../var/cache/dev/App_KernelDevDebugContainer.xml'
        consoleApplicationLoader: '%rootDir%/../../../phpstan/console-loader.php'
    doctrine:
        objectManagerLoader: '%rootDir%/../../../phpstan/doctrine-orm-bootstrap.php'
    scanDirectories:
        - '%rootDir%/../../../var/cache/dev/Symfony/Config'
    ignoreErrors:
        #- '#\$id is never written, only read#'
        - '#Property .+::\$[a-zA-Z0-9_]+ type mapping mismatch: property can contain .+ but database expects .+#'
        - '#Class App\\Repository\\.+ has PHPDoc tag @method for method find.+ parameter .+ .+ with no value type specified in iterable type array.#'
